# dome

./: pom.xml
Common/: pom.xml
Common/src/main/java/com/zkz/config/: ProjectConfig.java
Common/src/main/java/com/zkz/jwt/: JwtUtil.java
Common/src/main/java/com/zkz/model/: ActiveCode.java  EmailMsg.java  LoginToken.java
Common/src/main/java/com/zkz/responsemapper/: ResponseMapper.java
Common/src/main/java/com/zkz/userexception/: UserException.java
Common/src/main/java/com/zkz/util/: Base64Util.java  CodeUtil.java  EmailUtil.java  EncryptionUtil.java  FileUtil.java  IdGenerator.java  JedisUtil.java  SmsUtil.java  TimeUtil.java
Entity/: pom.xml
Entity/src/main/java/com/zkz/entity/: User.java
Erueka/: pom.xml
Erueka/src/main/java/com/zkz/erueka/: EruekaApplication.java
Erueka/src/main/resources/: application.yml
LoginAPI/: pom.xml
LoginAPI/src/main/java/com/zkz/loginapi/: LoginApiApplication.java
LoginAPI/src/main/java/com/zkz/loginapi/config/: SwaggerConfig.java
LoginAPI/src/main/java/com/zkz/loginapi/controller/: LoginApiController.java
LoginAPI/src/main/java/com/zkz/loginapi/service/: LoginService.java
LoginAPI/src/main/resources/: application.yml
Message/: pom.xml
Message/src/main/java/com/zkz/message/: MessageApplication.java
Message/src/main/java/com/zkz/message/config/: RedisConfig.java  SwaggerConfig.java
Message/src/main/java/com/zkz/message/core/controller/: MessageController.java
Message/src/main/java/com/zkz/message/core/dao/: MessageLogMapper.java  MessageMapper.java  MsgReceiveMapper.java
Message/src/main/java/com/zkz/message/core/entity/: Message.java  MessageLog.java  MsgReceive.java
Message/src/main/java/com/zkz/message/service/: MessageService.java
Message/src/main/java/com/zkz/message/service/impl/: MessageServiceImpl.java
Message/src/main/resources/: application.yml
Message/src/main/resources/mapper/: MessageLogMapper.xml  MessageMapper.xml  MsgReceiveMapper.xml
Message/src/sql/: db_msg.sql
Pay/: pom.xml
UserLoginService/: pom.xml
UserLoginService/src/main/java/com/zkz/userloginservice/: LoginApplication.java
UserLoginService/src/main/java/com/zkz/userloginservice/config/: IdGeneratorConfig.java  RedisConfig.java
UserLoginService/src/main/java/com/zkz/userloginservice/controller/: LoginController.java
UserLoginService/src/main/java/com/zkz/userloginservice/dao/: UserDao.java  UserLogDao.java
UserLoginService/src/main/java/com/zkz/userloginservice/model/: LoginToken.java
UserLoginService/src/main/java/com/zkz/userloginservice/service/: LoginService.java
UserLoginService/src/main/java/com/zkz/userloginservice/service/impl/: LoginServiceImpl.java
UserLoginService/src/main/resources/: application.yml
